{% extends 'dashboard/base.html' %}
{% load static %}

{% block dashboard_active %} active {% endblock %}

{% block page_name %} Dashboard {% endblock %}

{% block body %}

<div class="panel-header panel-header-lg">
    <canvas id="bigDashboardChart"></canvas>
  </div>
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card card-stats">
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-primary">
                      <i class="now-ui-icons ui-2_chat-round"></i>
                    </div>
                    <h3 class="info-title" id="sos-calls">Loading...</h3>
                    <h6 class="stats-title">SOS Received</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-success">
                      <i class="now-ui-icons users_single-02"></i>
                    </div>
                    <h3 class="info-title" id="volunteers">Loading...</h3>
                    <h6 class="stats-title">Volunteers</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-info">
                      <i class="now-ui-icons users_single-02"></i>
                    </div>
                    <h3 class="info-title" id="users">Loading...</h3>
                    <h6 class="stats-title">Users Registered</h6>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="statistics">
                  <div class="info">
                    <div class="icon icon-danger">
                      <i class="now-ui-icons objects_support-17"></i>
                    </div>
                    <h3 class="info-title">278</h3>
                    <h6 class="stats-title">Issues Solved</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-2 mr-auto d-none">
      <div class="card ">
        <div class="card-body text-center">
          <button class="btn btn-primary btn-fill" id="sos-btn" onclick="demo.showSwal('success-message')">SOS</button>
        </div>
      </div>
    </div>

<!-- 
    <div class="row">

      <div class="col-lg-4 col-md-6">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Active Users</h5>
            <h2 class="card-title">34,252</h2>
            <div class="dropdown">
              <button type="button" class="btn btn-round btn-icon dropdown-toggle btn-outline-default no-caret"
                data-toggle="dropdown">
                <i class="now-ui-icons loader_gear"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <a class="dropdown-item text-danger" href="#">Remove Data</a>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="activeUsers"></canvas>
            </div>
            <div class="table-responsive">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="flag">
                        <img src="../assets/img/US.png">
                      </div>
                    </td>
                    <td>USA</td>
                    <td class="text-right">
                      2.920
                    </td>
                    <td class="text-right">
                      53.23%
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flag">
                        <img src="../assets/img/DE.png">
                      </div>
                    </td>
                    <td>Germany</td>
                    <td class="text-right">
                      1.300
                    </td>
                    <td class="text-right">
                      20.43%
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flag">
                        <img src="../assets/img/AU.png">
                      </div>
                    </td>
                    <td>Australia</td>
                    <td class="text-right">
                      760
                    </td>
                    <td class="text-right">
                      10.35%
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flag">
                        <img src="../assets/img/GB.png">
                      </div>
                    </td>
                    <td>United Kingdom</td>
                    <td class="text-right">
                      690
                    </td>
                    <td class="text-right">
                      7.87%
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flag">
                        <img src="../assets/img/RO.png">
                      </div>
                    </td>
                    <td>Romania</td>
                    <td class="text-right">
                      600
                    </td>
                    <td class="text-right">
                      5.94%
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="flag">
                        <img src="../assets/img/BR.png">
                      </div>
                    </td>
                    <td>Brasil</td>
                    <td class="text-right">
                      550
                    </td>
                    <td class="text-right">
                      4.34%
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
            </div>
          </div>
        </div>
      </div>
      

      <div class="col-lg-4 col-md-6">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Total Notifications Popped</h5>
            <h2 class="card-title">55,300</h2>
            <div class="dropdown">
              <button type="button" class="btn btn-round dropdown-toggle btn-outline-default btn-icon no-caret"
                data-toggle="dropdown">
                <i class="now-ui-icons loader_gear"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <a class="dropdown-item text-danger" href="#">Remove Data</a>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="emailsCampaignChart"></canvas>
            </div>
            <div class="card-progress">
              <div class="progress-container">
                <span class="progress-badge">Delivery Rate</span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width: 90%;">
                    <span class="progress-value">90%</span>
                  </div>
                </div>
              </div>
              <div class="progress-container progress-success">
                <span class="progress-badge">Open Rate</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="progress-value">60%</span>
                  </div>
                </div>
              </div>
              <div class="progress-container progress-info">
                <span class="progress-badge">Click Rate</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 12%;">
                    <span class="progress-value">12%</span>
                  </div>
                </div>
              </div>
              <div class="progress-container progress-warning">
                <span class="progress-badge">Hard Bounce</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 5%;">
                    <span class="progress-value">5%</span>
                  </div>
                </div>
              </div>
              <div class="progress-container progress-danger">
                <span class="progress-badge">Spam Report</span>
                <div class="progress">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 0.11%;">
                    <span class="progress-value">0.11%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="now-ui-icons arrows-1_refresh-69"></i> Just Updated
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6">
        <div class="card card-chart">
          <div class="card-header">
            <h5 class="card-category">Live Notifications</h5>
            <h2 class="card-title">13*</h2>
          </div>
          <div class="card-body">
            <div class="chart-area">
              <canvas id="activeCountries"></canvas>
            </div>
            <div id="worldMap" class="map"></div>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="now-ui-icons ui-2_time-alarm"></i> Last 7 days
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title"> Best Selling Products</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-shopping">
                <thead class>
                  <th class="text-center">
                  </th>
                  <th>
                    Product
                  </th>
                  <th>
                    Color
                  </th>
                  <th>
                    Size
                  </th>
                  <th class="text-right">
                    Price
                  </th>
                  <th class="text-right">
                    Qty
                  </th>
                  <th class="text-right">
                    Amount
                  </th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="img-container">
                        <img src="../assets/img/saint-laurent.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#jacket">Suede Biker Jacket</a>
                      <br /><small>by Saint Laurent</small>
                    </td>
                    <td>
                      Black
                    </td>
                    <td>
                      M
                    </td>
                    <td class="td-number">
                      <small>€</small>3,390
                    </td>
                    <td class="td-number">
                      1
                    </td>
                    <td class="td-number">
                      <small>€</small>549
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-container">
                        <img src="../assets/img/balmain.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#pants">Jersey T-Shirt</a>
                      <br /><small>by Balmain</small>
                    </td>
                    <td>
                      Black
                    </td>
                    <td>
                      M
                    </td>
                    <td class="td-number">
                      <small>€</small>499
                    </td>
                    <td class="td-number">
                      2
                    </td>
                    <td class="td-number">
                      <small>€</small>998
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-container">
                        <img src="../assets/img/prada.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#nothing">Slim-Fit Swim Short</a>
                      <br /><small>by Prada</small>
                    </td>
                    <td>
                      Red
                    </td>
                    <td>
                      M
                    </td>
                    <td class="td-number">
                      <small>€</small>200
                    </td>
                    <td class="td-number">
                      1
                    </td>
                    <td class="td-number">
                      <small>€</small>799
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5">
                    </td>
                    <td class="td-total">
                      Total
                    </td>
                    <td class="td-price">
                      <small>€</small>2,346
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

     -->
  </div>

  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Our Volunteers</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead class="text-primary">
                  <th class="text-center">
                    #
                  </th>
                  <th>
                    Name
                  </th>
                  <th>
                    Age
                  </th>
                  <th class="text-center">
                    Location
                  </th>
                  <th class="text-right">
                    KYC
                  </th>
                  <th class="text-right">
                    Actions
                  </th>
                </thead>
                <tbody>
                  <tr>
                    
                    <td class="text-center">
                      1
                    </td>

                    <td>
                      DK
                    </td>

                    <td>
                      22
                    </td>

                    <td class="text-center">
                      GLA University, Mathura
                    </td>

                    <td class="text-right">
                      <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm ">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </button>
                    </td>

                    <td class="text-right">
                      <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm ">
                        <i class="now-ui-icons users_single-02"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm ">
                        <i class="now-ui-icons ui-2_settings-90"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm ">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      2
                    </td>
                    <td>
                      Naman Sharma
                    </td>
                    <td>
                      21
                    </td>
                    <td class="text-center">
                      Old RTO, Mathura
                    </td>
                    <td class="text-right">
                      <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm ">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </button>
                    </td>
                    <td class="text-right">
                      <button type="button" rel="tooltip" class="btn btn-info btn-icon btn-sm   btn-neutral  ">
                        <i class="now-ui-icons users_single-02"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm   btn-neutral  ">
                        <i class="now-ui-icons ui-2_settings-90"></i>
                      </button>
                      <button type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm   btn-neutral  ">
                        <i class="now-ui-icons ui-1_simple-remove"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  

  <script>
    // Function to fetch SOS calls
    function fetchSOSCalls() {
        fetch("{% url 'get_sos_calls' %}")
            .then(response => response.json())
            .then(data => {
                document.getElementById('sos-calls').textContent = data.sos_calls;
            })
            .catch(error => {
                console.error('Error fetching SOS calls:', error);
                document.getElementById('sos-calls').textContent = 'Error loading data';
            });
    }


    function fetchVolunteersNumber(){
        fetch("{% url 'get_volunteers_number' %}")
        .then(response => response.json())
        .then(data => {
            document.getElementById('volunteers').textContent = data.volunteers_number;
        })
        .catch(error => {
            console.error('Error fetching Volunteers:', error);
            document.getElementById('volunteers').textContent = 'Error loading Volunteers';
        });
    }

    function fetchUserNumbers(){
        fetch("{% url 'get_users_number' %}")
        .then(response => response.json())
        .then(data => {
            document.getElementById('users').textContent = data.users_number + "+";
        })
        .catch(error => {
            console.error('Error fetching Users:', error);
            document.getElementById('users').textContent = 'Error loading Users';
        });
    }
    
    function clickSos(){
      document.getElementById('sos-btn').click();
    }

    function playBeep() {
      const audio = new Audio("{% static 'files/beep2_trimmed.mp3' %}");
      audio.play();
    }
    
    // Fetch SOS calls when the page loads
    window.onload = function() {
        fetchSOSCalls();
        fetchVolunteersNumber();
        fetchUserNumbers();        
    };


    function fetchLatestSOSAlert() {
      $.ajax({
          url: "{% url 'fetch_sos_alert' %}",  // The API endpoint
          method: 'GET',
          success: function(data) {
              if (data.alert) {
                 // let alertText = `${data.alert.timestamp}: ${data.alert.message}`;
                 // $('#alert-message').html(alertText);  // Update the UI with the latest alert message
                 clickSos();
                 console.log(data.alert);
                 playBeep();
              }
          },
          error: function() {
              console.error('Failed to fetch the latest SOS alert', error);
          }
      });
  }
  
  setInterval(fetchLatestSOSAlert, 2000);
  
  // setInterval(fetchSOSCalls, 5000);



</script>

  {% endblock %}